Alphabet 

a b c d e f g h i j k l m n o p r s t u ü v w x y 

%{I%}:i %{I%}:ü
%{A%}:a %{A%}:ü
%{r%}:0 %{r%}:r
%{e%}:e %{e%}:j

%>:0 ;

Sets

Posterior = a ü ; 

Cns = b c d f g h j k l m n p r s t v w x y ;
VocPost = %{I%} a;

Rules 

"Remove morpheme boundary"
%>:0 <=> _ ; 

"Aspiration of e"
%{e%}:j <=> _ [Cns:]+ >: VocPost: ;

"Devoicing after an aspirated vowel"
Cv:Cdv <=> j: _ ;
          where Cv in (b d) Cdv in (p, t) matched;


!"Harmonía vocálica {I}"
!%{I%}:ü <=> Posterior Cns+ %>: _ ; 
!

! ü - ün al ündi  
! i - el üm em il ül ants epy ak ow ar an ích aw 

! ü - aw al
! i - ak ar an

! ü - e ü i an ak ow ar
! a - o ün üm al 
